# TSU-Schedule

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dyatel/tsuschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dyatel/tsuschedule/: DataFragment.java  DataListener.java  MainActivity.java  NavigationDrawerFragment.java  ParityReference.java  SavedDataDAO.java  ScheduleApplication.java  WeekAdapter.java  WeekFragment.java  WeekFragmentPagerAdapter.java  WeekdayAdapter.java
app/src/main/java/ru/dyatel/tsuschedule/data/: DataFragment.java  DataListener.java  LessonDAO.java  LessonTable.java  SavedDataDAO.java
app/src/main/java/ru/dyatel/tsuschedule/fragments/: FragmentUtil.java  MainFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  WeekFragment.java
app/src/main/java/ru/dyatel/tsuschedule/layout/: MenuButtonAdapter.java  WeekAdapter.java  WeekFragmentPagerAdapter.java  WeekdayAdapter.java
app/src/main/kotlin/ru/dyatel/tsuschedule/: ActivityUtil.kt  MainActivity.kt  NavigationHandler.kt  PreferenceHelper.kt  SQLiteUtil.kt  ScheduleApplication.kt  SettingsHelper.kt  Utilities.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/data/: DataFetchTask.kt  DataFetcher.kt  DataPreferenceHelper.kt  DatabaseManager.kt  DatabasePart.kt  LessonDao.kt  LessonFetchTask.kt  LessonFetcher.kt  LessonTable.kt  Parity.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/events/: Event.kt  EventBus.kt  EventListener.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/fragments/: MainFragment.kt  SettingsFragment.kt  WeekFragment.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/layout/: LessonListAdapter.kt  MenuButtonAdapter.kt  MenuEntry.kt  MenuHandler.kt  NavigationDrawerHandler.kt  WeekFragmentPagerAdapter.kt  WeekPage.kt  WeekdayListAdapter.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/parsing/: Lesson.kt  LessonUtil.kt  Parser.kt
app/src/main/kotlin/ru/dyatel/tsuschedule/utilities/: AndroidUtilities.kt  FileUtilities.kt
app/src/main/res/layout/: activity.xml  activity_main.xml  fragment_week.xml  lesson.xml  lesson_layout.xml  main_layout.xml  main_screen.xml  menu_button.xml  navigation_drawer.xml  navigation_drawer_layout.xml  week_fragment.xml  weekday.xml  weekday_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/ru/dyatel/tsuschedule/parsing/: ParserTest.kt  WeekParityTest.kt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/ru/dyatel/tsuschedule/parsing/: BadGroupException.java  Lesson.java  Parity.java  Parser.java  Teacher.java  TeacherFactory.java
parser/src/main/kotlin/ru/dyatel/tsuschedule/parsing/: Lesson.kt  ParityFilters.kt  (+1 more)
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/ru/dyatel/tsuschedule/: ParityReference.java
src/main/java/ru/dyatel/tsuschedule/parsing/: DateUtil.java  Parser.java  ParsingException.java
src/main/kotlin/ru/dyatel/tsuschedule/: Constants.kt  Exceptions.kt  MainActivity.kt  NavigationHandler.kt  Parser.kt  PreferenceHelper.kt  ScheduleApplication.kt  Updater.kt
src/main/kotlin/ru/dyatel/tsuschedule/data/: DatabaseManager.kt  DatabasePart.kt  Filter.kt  FilterDao.kt  Filters.kt  Lesson.kt  LessonDao.kt  LessonFetchTask.kt  LessonFetcher.kt  Lessons.kt  Parity.kt  RawGroupScheduleDao.kt  RawSchedule.kt  Teacher.kt  TeacherDao.kt
src/main/kotlin/ru/dyatel/tsuschedule/database/: ChangelogDao.kt  DatabaseManager.kt  DatabasePart.kt  ExamScheduleDao.kt  FilterDao.kt  GroupScheduleDao.kt  LessonDao.kt  ScheduleDao.kt  ScheduleSnapshotDao.kt  TeacherDao.kt  TeacherScheduleDao.kt
src/main/kotlin/ru/dyatel/tsuschedule/events/: Event.kt  EventBus.kt  EventListener.kt
src/main/kotlin/ru/dyatel/tsuschedule/fragments/: MainFragment.kt  SettingsFragment.kt  WeekFragment.kt
src/main/kotlin/ru/dyatel/tsuschedule/layout/: ChangelogItem.kt  Dimensions.kt  ExamItem.kt  FilterView.kt  LessonItem.kt  LessonListAdapter.kt  LessonView.kt  MenuButtonAdapter.kt  NavigationDrawerHandler.kt  ScheduleSnapshotItem.kt  SettingsFragment.kt  TeacherItem.kt  TeacherListAdapter.kt  WeekFragmentPagerAdapter.kt  WeekPage.kt  WeekdayItem.kt  WeekdayListAdapter.kt
src/main/kotlin/ru/dyatel/tsuschedule/model/: Exam.kt  Filters.kt  Lessons.kt  Parity.kt  RawSchedule.kt  ScheduleSnapshot.kt  ScheduleSnapshots.kt  Teacher.kt  VersionChangelog.kt
src/main/kotlin/ru/dyatel/tsuschedule/parsing/: BaseParser.kt  DataRequester.kt  ExamScheduleParser.kt  GroupScheduleParser.kt  Parity.kt  Parser.kt  ParserBase.kt  ParsingExceptions.kt  ScheduleParser.kt  TeacherParser.kt  TeacherScheduleParser.kt
src/main/kotlin/ru/dyatel/tsuschedule/screens/: ChangelogScreen.kt  ExamScheduleScreen.kt  FilterScreen.kt  HistoryScreen.kt  HomeScreen.kt  PreferenceScreen.kt  ScheduleScreen.kt  TeacherSearchScreen.kt
src/main/kotlin/ru/dyatel/tsuschedule/updater/: Release.kt  UpdateFileProvider.kt  Updater.kt  UpdaterApi.kt
src/main/kotlin/ru/dyatel/tsuschedule/utilities/: AndroidUtilities.kt  FileUtilities.kt  JsonUtilities.kt  KotlinExtensions.kt  NotificationUtilities.kt  PreferenceHelper.kt  Utilities.kt  Validator.kt
src/main/res/layout/: activity.xml  main_screen.xml  navigation_drawer.xml  schedule.xml  week_fragment.xml  weekday.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  const.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml  provider_paths.xml
src/test/java/ru/dyatel/tsuschedule/parsing/: DateUtilTest.java
src/test/kotlin/ru/dyatel/tsuschedule/: UpdaterTest.kt
src/test/kotlin/ru/dyatel/tsuschedule/parsing/: ExamScheduleParserTest.kt  GroupScheduleParserTest.kt  ParserTest.kt  ScheduleParserTest.kt  TeacherScheduleParserTest.kt  WeekParityTest.kt
src/test/kotlin/ru/dyatel/tsuschedule/updater/: ReleaseTest.kt  UpdaterTest.kt
util/: build.gradle
(+12 files in other folders)
