<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="@string/preference_timeout"
            android:title="@string/preference_timeout_title"
            android:summary="@string/preference_timeout_description"
            android:defaultValue="@string/preference_timeout_default"
            android:inputType="number"/>

</PreferenceScreen>